VITE_SUPABASE_PROJECT_ID="dwxluxysruvbzxiqiynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eGx1eHlzcnV2Ynp4aXFpeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI1MjUsImV4cCI6MjA3MTg4ODUyNX0.eeqYCYBdrm2r3qWCkV92FZJhOfqk6A8SpCk5Tz3QsHg"
VITE_SUPABASE_URL="https://dwxluxysruvbzxiqiynu.supabase.co"
